<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework project 1</title>
</head>
<body>
	<!-- Content goes here -->
	<h1> Alex Kennedy - All about me!</h1>

<h2> My biography</h2>
<p> My name is Alexandrea Elise Kennedy. I am 20 years old, and have an aspiration to be an actor. I love theatre and music. I used to play soccer, but as I matured I found my real passions of music, theatre, and graphic arts. I studied Graphic Design at Saunders Secondary School for 2 years, where I developped my passion for digital arts. I have lived in London my whole life, but my family is from Victoria, B.C. I am also french canadian on the other side of my family, and have spoke french from a young age. 
<br>
<br>
I currently work at Kelseys as a server to pay for school. I am in my first year of Interactive media Design at Fanshawe College. I am excited to see what doors this program will open up for me. 

<h2>Some interesting facts about me include:</h2>
<p>	
<ul>
	<li>I have visited every state in America.</li>
	<li>I have a cat named George.
	<li>I play the guitar, ukelele, piano, saxaphone, and I sing. </li>
</ul>
<h2> This is a photo of me</h2>
<img src="purple-dress.jpg"/ alt="this is a photo of me" title="This is my favourite purple dress" width="300" height="400">
</p>

</body>
</html>